<!doctype html>
<html lang="en-us">
  <head>
    <title>如何采用Hugo搭建博客 // 北辰</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="zengfanhua" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://zhengfanhua.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何采用Hugo搭建博客"/>
<meta name="twitter:description" content="使用Hugo(基于Go语言的博客框架)搭建个人博客网站(前提：已安装git) 1.Windows 64位系统下安装Hugo a.Hugo框架下载地址,找到hugo_0.55.4_Windows-64bit.zip文件进行下载，下载后进行解压，即安装完成。 b.查看是否安装成功Hugo：在D:\Hugo\hugo_0.55.4_Windows-64bit路径下，以管理员身份打开cmd控制台，然后输入hugo version，出现结果表示安装成功。 2.验证Hugo是否安装成功,用Hugo来生成个人博客 a.在D:\Hugo\hugo_0.55.4_Windows-64bit路径下，以管理员身份打开cmd控制台，然后输入hugo new site myblog(自定义的博客名) b.切换到生成的myblog(博客的根目录)文件夹目录下，进行下一步下载主题 3.下载并设置博客主题 a.Hugo主题下载地址,下面以主题m10c为例进行演示。 b.确保自己电脑上已经安装好了Git，然后打开git bash,切换到生成的myblog(博客的根目录)文件夹目录下,执行git clone https://github.com/vaga/hugo-theme-m10c.git themes/m10c,下载好的主题在D:\Hugo\hugo_0.55.4_Windows-64bit\myblog\themes目录下。 4.在本地启动个人博客 a.切换到博客的根目录下，cmd中输入命令hugo server -t m10c &ndash;buildDrafts 本地启动个人博客,复制网址 http://localhost 到浏览器中，查看站点是否运行成功 5.实际写一篇文章 a.切换到博客的根目录下，cmd中输入命令hugo new post/blog.md(自定义markdown文件名)，然后会在D:\Hugo\hugo_0.55.4_Windows-64bit\myblog\content\post路径下生成了blog.md文件，然后再使用vs code或者其它能编写markdown文件的编辑器打开blog.md文件，写入博客文章的具体内容，注意不要修改原始的blog.md文件中已经有的内容！ b.接着，切换到博客的根目录下，cmd中输入命令hugo server -t m10c &ndash;buildDraftsc, 复制网址http://localhost:1313/, 到浏览器中，查看站点上的内容是否已经更新完成，显示我们刚刚编写的博客文章。注意：每次修改完blog.md文件中的内容后，需要重新在cmd中输入命令hugo server -t m10c &ndash;buildDrafts ，这样http://localhost:1313/ 链接中的页面才会更新。 6.将个人博客部署到远端服务器 a.上面的一系列操作，得到的博客网站的站点只能在自己的电脑上本地访问，要想别人能访问你的博客网站，必须将个人博客部署到远端服务器。首先，你要有一个github账号，然后创建一个仓库，注意：创建仓库的命名必须是你github的昵称且必须小写再加上.github.io。例如，你的github昵称是zhengfanhua,因此创建的仓库名必须是zhengfanhua.github.io。 b.接着，切换到博客的根目录下，cmd中输入命令hugo &ndash;theme=m10c(主题名) &ndash;baseUrl=&ldquo;https://zhengfanhua.github.io/(仓库地址)&quot; &ndash;buildDrafts c,然后会在博客的根目录myblog下生成一个public文件夹。切换到public文件目录下，在git bash中输入命令git init,将此public文件夹变成git本地仓库，然后输入git add ., 将public文件夹下的所有文件放入暂存区中等待提交，接着输入git commit -m &ldquo;我的Hugo博客第一次提交&rdquo;，这样就将本地仓库中的文件提交到了远程仓库。在接着，输入git remote add origin https://github.com/zhengfanhua/zhengfanhua.github.io.git,最后，输入命令git push -u origin master,将本地仓库代码推送到远程库。 c."/>

    <meta property="og:title" content="如何采用Hugo搭建博客" />
<meta property="og:description" content="使用Hugo(基于Go语言的博客框架)搭建个人博客网站(前提：已安装git) 1.Windows 64位系统下安装Hugo a.Hugo框架下载地址,找到hugo_0.55.4_Windows-64bit.zip文件进行下载，下载后进行解压，即安装完成。 b.查看是否安装成功Hugo：在D:\Hugo\hugo_0.55.4_Windows-64bit路径下，以管理员身份打开cmd控制台，然后输入hugo version，出现结果表示安装成功。 2.验证Hugo是否安装成功,用Hugo来生成个人博客 a.在D:\Hugo\hugo_0.55.4_Windows-64bit路径下，以管理员身份打开cmd控制台，然后输入hugo new site myblog(自定义的博客名) b.切换到生成的myblog(博客的根目录)文件夹目录下，进行下一步下载主题 3.下载并设置博客主题 a.Hugo主题下载地址,下面以主题m10c为例进行演示。 b.确保自己电脑上已经安装好了Git，然后打开git bash,切换到生成的myblog(博客的根目录)文件夹目录下,执行git clone https://github.com/vaga/hugo-theme-m10c.git themes/m10c,下载好的主题在D:\Hugo\hugo_0.55.4_Windows-64bit\myblog\themes目录下。 4.在本地启动个人博客 a.切换到博客的根目录下，cmd中输入命令hugo server -t m10c &ndash;buildDrafts 本地启动个人博客,复制网址 http://localhost 到浏览器中，查看站点是否运行成功 5.实际写一篇文章 a.切换到博客的根目录下，cmd中输入命令hugo new post/blog.md(自定义markdown文件名)，然后会在D:\Hugo\hugo_0.55.4_Windows-64bit\myblog\content\post路径下生成了blog.md文件，然后再使用vs code或者其它能编写markdown文件的编辑器打开blog.md文件，写入博客文章的具体内容，注意不要修改原始的blog.md文件中已经有的内容！ b.接着，切换到博客的根目录下，cmd中输入命令hugo server -t m10c &ndash;buildDraftsc, 复制网址http://localhost:1313/, 到浏览器中，查看站点上的内容是否已经更新完成，显示我们刚刚编写的博客文章。注意：每次修改完blog.md文件中的内容后，需要重新在cmd中输入命令hugo server -t m10c &ndash;buildDrafts ，这样http://localhost:1313/ 链接中的页面才会更新。 6.将个人博客部署到远端服务器 a.上面的一系列操作，得到的博客网站的站点只能在自己的电脑上本地访问，要想别人能访问你的博客网站，必须将个人博客部署到远端服务器。首先，你要有一个github账号，然后创建一个仓库，注意：创建仓库的命名必须是你github的昵称且必须小写再加上.github.io。例如，你的github昵称是zhengfanhua,因此创建的仓库名必须是zhengfanhua.github.io。 b.接着，切换到博客的根目录下，cmd中输入命令hugo &ndash;theme=m10c(主题名) &ndash;baseUrl=&ldquo;https://zhengfanhua.github.io/(仓库地址)&quot; &ndash;buildDrafts c,然后会在博客的根目录myblog下生成一个public文件夹。切换到public文件目录下，在git bash中输入命令git init,将此public文件夹变成git本地仓库，然后输入git add ., 将public文件夹下的所有文件放入暂存区中等待提交，接着输入git commit -m &ldquo;我的Hugo博客第一次提交&rdquo;，这样就将本地仓库中的文件提交到了远程仓库。在接着，输入git remote add origin https://github.com/zhengfanhua/zhengfanhua.github.io.git,最后，输入命令git push -u origin master,将本地仓库代码推送到远程库。 c." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhengfanhua.github.io/posts/hugo/" />
<meta property="article:published_time" content="2019-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-28T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://zhengfanhua.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="zengfanhua" /></a>
      <h1>北辰</h1>
      <p>我使用Hugo建立的个人博客,记录我的学习历程</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">如何采用Hugo搭建博客</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 28, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://zhengfanhua.github.io/tags/hugo/">hugo</a></div></div>
    </header>
    <div class="post-content">
      

<h1 id="使用hugo-基于go语言的博客框架-搭建个人博客网站-前提-已安装git">使用Hugo(基于Go语言的博客框架)搭建个人博客网站(前提：已安装git)</h1>

<h2 id="1-windows-64位系统下安装hugo">1.Windows 64位系统下安装Hugo</h2>

<h3 id="a-hugo框架下载地址-找到hugo-0-55-4-windows-64bit-zip文件进行下载-下载后进行解压-即安装完成">a.Hugo框架下载地址,找到hugo_0.55.4_Windows-64bit.zip文件进行下载，下载后进行解压，即安装完成。</h3>

<h3 id="b-查看是否安装成功hugo-在d-hugo-hugo-0-55-4-windows-64bit路径下-以管理员身份打开cmd控制台-然后输入hugo-version-出现结果表示安装成功">b.查看是否安装成功Hugo：在D:\Hugo\hugo_0.55.4_Windows-64bit路径下，以管理员身份打开cmd控制台，然后输入hugo version，出现结果表示安装成功。</h3>

<h2 id="2-验证hugo是否安装成功-用hugo来生成个人博客">2.验证Hugo是否安装成功,用Hugo来生成个人博客</h2>

<h3 id="a-在d-hugo-hugo-0-55-4-windows-64bit路径下-以管理员身份打开cmd控制台-然后输入hugo-new-site-myblog-自定义的博客名-b-切换到生成的myblog-博客的根目录-文件夹目录下-进行下一步下载主题">a.在D:\Hugo\hugo_0.55.4_Windows-64bit路径下，以管理员身份打开cmd控制台，然后输入hugo new site myblog(自定义的博客名) b.切换到生成的myblog(博客的根目录)文件夹目录下，进行下一步下载主题</h3>

<h2 id="3-下载并设置博客主题">3.下载并设置博客主题</h2>

<h3 id="a-hugo主题下载地址-下面以主题m10c为例进行演示">a.Hugo主题下载地址,下面以主题m10c为例进行演示。</h3>

<h3 id="b-确保自己电脑上已经安装好了git-然后打开git-bash-切换到生成的myblog-博客的根目录-文件夹目录下-执行git-clone-https-github-com-vaga-hugo-theme-m10c-git-themes-m10c-下载好的主题在d-hugo-hugo-0-55-4-windows-64bit-myblog-themes目录下">b.确保自己电脑上已经安装好了Git，然后打开git bash,切换到生成的myblog(博客的根目录)文件夹目录下,执行git clone  <a href="https://github.com/vaga/hugo-theme-m10c.git">https://github.com/vaga/hugo-theme-m10c.git</a>  themes/m10c,下载好的主题在D:\Hugo\hugo_0.55.4_Windows-64bit\myblog\themes目录下。</h3>

<h2 id="4-在本地启动个人博客">4.在本地启动个人博客</h2>

<h3 id="a-切换到博客的根目录下-cmd中输入命令hugo-server-t-m10c-builddrafts-本地启动个人博客-复制网址-http-localhost-到浏览器中-查看站点是否运行成功">a.切换到博客的根目录下，cmd中输入命令hugo server -t m10c &ndash;buildDrafts 本地启动个人博客,复制网址  <a href="http://localhost">http://localhost</a> 到浏览器中，查看站点是否运行成功</h3>

<h2 id="5-实际写一篇文章">5.实际写一篇文章</h2>

<h3 id="a-切换到博客的根目录下-cmd中输入命令hugo-new-post-blog-md-自定义markdown文件名-然后会在d-hugo-hugo-0-55-4-windows-64bit-myblog-content-post路径下生成了blog-md文件-然后再使用vs-code或者其它能编写markdown文件的编辑器打开blog-md文件-写入博客文章的具体内容-注意不要修改原始的blog-md文件中已经有的内容">a.切换到博客的根目录下，cmd中输入命令hugo new post/blog.md(自定义markdown文件名)，然后会在D:\Hugo\hugo_0.55.4_Windows-64bit\myblog\content\post路径下生成了blog.md文件，然后再使用vs code或者其它能编写markdown文件的编辑器打开blog.md文件，写入博客文章的具体内容，注意不要修改原始的blog.md文件中已经有的内容！</h3>

<h3 id="b-接着-切换到博客的根目录下-cmd中输入命令hugo-server-t-m10c-builddraftsc-复制网址http-localhost-1313-到浏览器中-查看站点上的内容是否已经更新完成-显示我们刚刚编写的博客文章-注意-每次修改完blog-md文件中的内容后-需要重新在cmd中输入命令hugo-server-t-m10c-builddrafts-这样http-localhost-1313-链接中的页面才会更新">b.接着，切换到博客的根目录下，cmd中输入命令hugo server -t m10c &ndash;buildDraftsc, 复制网址<a href="http://localhost:1313/">http://localhost:1313/</a>, 到浏览器中，查看站点上的内容是否已经更新完成，显示我们刚刚编写的博客文章。注意：每次修改完blog.md文件中的内容后，需要重新在cmd中输入命令hugo server -t m10c &ndash;buildDrafts ，这样<a href="http://localhost:1313/">http://localhost:1313/</a> 链接中的页面才会更新。</h3>

<h2 id="6-将个人博客部署到远端服务器">6.将个人博客部署到远端服务器</h2>

<h3 id="a-上面的一系列操作-得到的博客网站的站点只能在自己的电脑上本地访问-要想别人能访问你的博客网站-必须将个人博客部署到远端服务器-首先-你要有一个github账号-然后创建一个仓库-注意-创建仓库的命名必须是你github的昵称且必须小写再加上-github-io-例如-你的github昵称是zhengfanhua-因此创建的仓库名必须是zhengfanhua-github-io">a.上面的一系列操作，得到的博客网站的站点只能在自己的电脑上本地访问，要想别人能访问你的博客网站，必须将个人博客部署到远端服务器。首先，你要有一个github账号，然后创建一个仓库，注意：创建仓库的命名必须是你github的昵称且必须小写再加上.github.io。例如，你的github昵称是zhengfanhua,因此创建的仓库名必须是zhengfanhua.github.io。</h3>

<h3 id="b-接着-切换到博客的根目录下-cmd中输入命令hugo-theme-m10c-主题名-baseurl-https-zhengfanhua-github-io-仓库地址-builddrafts">b.接着，切换到博客的根目录下，cmd中输入命令hugo &ndash;theme=m10c(主题名) &ndash;baseUrl=&ldquo;<a href="https://zhengfanhua.github.io/(仓库地址)&quot;">https://zhengfanhua.github.io/(仓库地址)&quot;</a> &ndash;buildDrafts</h3>

<h3 id="c-然后会在博客的根目录myblog下生成一个public文件夹-切换到public文件目录下-在git-bash中输入命令git-init-将此public文件夹变成git本地仓库-然后输入git-add-将public文件夹下的所有文件放入暂存区中等待提交-接着输入git-commit-m-我的hugo博客第一次提交-这样就将本地仓库中的文件提交到了远程仓库-在接着-输入git-remote-add-origin-https-github-com-zhengfanhua-zhengfanhua-github-io-git-最后-输入命令git-push-u-origin-master-将本地仓库代码推送到远程库">c,然后会在博客的根目录myblog下生成一个public文件夹。切换到public文件目录下，在git bash中输入命令git init,将此public文件夹变成git本地仓库，然后输入git add ., 将public文件夹下的所有文件放入暂存区中等待提交，接着输入git commit -m &ldquo;我的Hugo博客第一次提交&rdquo;，这样就将本地仓库中的文件提交到了远程仓库。在接着，输入git remote add origin <a href="https://github.com/zhengfanhua/zhengfanhua.github.io.git,最后，输入命令git">https://github.com/zhengfanhua/zhengfanhua.github.io.git,最后，输入命令git</a> push -u origin master,将本地仓库代码推送到远程库。</h3>

<h3 id="c-最后-在浏览器中输入zhengfanhua-github-io-即可访问自己的博客网站">c.最后，在浏览器中输入zhengfanhua.github.io，即可访问自己的博客网站。</h3>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
